command.go.*.c;*.cpp;*.pp=cmd /c $(FileName) < input.txt
command.go.*.java=cmd /c java Main < input.txt

UvaNodeHome=D:\applications\uvanode
UvaExts=*.c;*.cpp;*.pp;*.java

command.name.3.$(UvaExts)=Clean
command.3.$(UvaExts)=rm *.class *.exe

command.name.4.$(UvaExts)=Set UVa account
command.4.$(UvaExts)=*node "$(UvaNodeHome)" use uva $(params)

command.name.5.$(UvaExts)=Send to UVa
command.5.$(UvaExts)=bash -c "node \"$(UvaNodeHome)\" send `basename \"$(FileDir)\"` \"$(FileNameExt)\""

command.name.6.$(UvaExts)=Check UVa
command.6.*=node "$(UvaNodeHome)" status 1
