virtual.space=1
find.replace.regexp.posix=1
find.replace.advanced=1
use.tabs=1
autocompleteword.automatic=1
caret.sticky=0

user.shortcuts=\
Ctrl+F8|IDM_SPLITVERTICAL|\
Alt+Up|2620|\
Alt+Down|2621|

view.whitespace=1
view.indentation.whitespace=1
view.indentation.guides=1
highlight.indentation.guides=1
whitespace.fore=#dddddd
use.monospaced=1
wrap.visual.flags=3
wrap.indent.mode=1
tabsize=4
indent.size=4
indent.automatic=1
indent.opening=0
indent.closing=-
fold.highlights=1
fold.symbols=3
fold.on.open=0
highlight.current.word=1
highlight.current.word.by.style=0

command.go.needs.*.c=compile "$(FileNameExt)"
command.go.needs.*.cpp=compile "$(FileNameExt)"
command.go.needs.*.java=compile "$(FileNameExt)"

command.compile.*.c=gcc -ggdb -static -Wall -Wextra -lm -pipe "$(FileNameExt)" -o "$(FileName)"
command.compile.*.cpp=g++ -ggdb -static -Wall -Wextra -lm -pipe "$(FileNameExt)" -o "$(FileName)"
command.compile.*.java=javac -d . -deprecation "$(FileNameExt)"
