file.patterns.ctu=*.c;*.C;*.java;*.p
command.go.$(file.patterns.ctu)=./$(FileName) < $(FileName).in
#~ command.compile.$(file.patterns.ctu)=compile $(FileNameExt)
command.compile.*.c=gcc -Wall -Wextra -ansi -pedantic -static -ggdb -o $(FileName) $(FileNameExt)
command.compile.*.C=g++ -Wall -Wextra -ansi -pedantic -static -ggdb -o $(FileName) $(FileNameExt)

code.page=65001
find.replace.regexp.posix=1
autocompleteword.automatic=1
tabsize=4
indent.size=4